
<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>


<style>
/* -----------------------------------------
   Timeline
----------------------------------------- */
.timeline {
  list-style: none;
  padding-left: 0;
  position: relative;
}
.timeline:after {
  content: "";
  height: auto;
  width: 1px;
  background: #e3e3e3;
  position: absolute;
  top: 5px;
  left: 30px;
  bottom: 25px;
}
.timeline.timeline-sm:after {
  left: 12px;
}
.timeline li {
  position: relative;
  padding-left: 70px;
  margin-bottom: 20px;
}
.timeline li:after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e3e3e3;
  position: absolute;
  left: 24px;
  top: 5px;
}
.timeline li .timeline-date {
  display: inline-block;
  width: 100%;
  color: #a6a6a6;
  font-style: italic;
  font-size: 13px;
}
.timeline.timeline-icons li {
  padding-top: 7px;
}
.timeline.timeline-icons li:after {
  width: 32px;
  height: 32px;
  background: #fff;
  border: 1px solid #e3e3e3;
  left: 14px;
  top: 0;
  z-index: 11;
}
.timeline.timeline-icons li .timeline-icon {
  position: absolute;
  left: 23.5px;
  top: 7px;
  z-index: 12;
}
.timeline.timeline-icons li .timeline-icon [class*=glyphicon] {
  top: -1px !important;
}
.timeline.timeline-icons.timeline-sm li {
  padding-left: 40px;
  margin-bottom: 10px;
}
.timeline.timeline-icons.timeline-sm li:after {
  left: -5px;
}
.timeline.timeline-icons.timeline-sm li .timeline-icon {
  left: 4.5px;
}
.timeline.timeline-advanced li {
  padding-top: 0;
}
.timeline.timeline-advanced li:after {
  background: #fff;
  border: 1px solid #29b6d8;
}
.timeline.timeline-advanced li:before {
  content: "";
  width: 52px;
  height: 52px;
  border: 10px solid #fff;
  position: absolute;
  left: 4px;
  top: -10px;
  border-radius: 50%;
  z-index: 12;
}
.timeline.timeline-advanced li .timeline-icon {
  color: #29b6d8;
}
.timeline.timeline-advanced li .timeline-date {
  width: 75px;
  position: absolute;
  right: 5px;
  top: 3px;
  text-align: right;
}
.timeline.timeline-advanced li .timeline-title {
  font-size: 17px;
  margin-bottom: 0;
  padding-top: 5px;
  font-weight: bold;
}
.timeline.timeline-advanced li .timeline-subtitle {
  display: inline-block;
  width: 100%;
  color: #a6a6a6;
}
.timeline.timeline-advanced li .timeline-content {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 70px;
}
.timeline.timeline-advanced li .timeline-content p {
  margin-bottom: 3px;
}
.timeline.timeline-advanced li .timeline-content .divider-dashed {
  padding-top: 0px;
  margin-bottom: 7px;
  width: 200px;
}
.timeline.timeline-advanced li .timeline-user {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}
.timeline.timeline-advanced li .timeline-user:before,
.timeline.timeline-advanced li .timeline-user:after {
  content: " ";
  display: table;
}
.timeline.timeline-advanced li .timeline-user:after {
  clear: both;
}
.timeline.timeline-advanced li .timeline-user .timeline-avatar {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  float: left;
  margin-right: 10px;
}
.timeline.timeline-advanced li .timeline-user .timeline-user-name {
  font-weight: bold;
  margin-bottom: 0;
}
.timeline.timeline-advanced li .timeline-user .timeline-user-subtitle {
  color: #a6a6a6;
  margin-top: -4px;
  margin-bottom: 0;
}
.timeline.timeline-advanced li .timeline-link {
  margin-left: 5px;
  display: inline-block;
}
.timeline-load-more-btn {
  margin-left: 70px;
}
.timeline-load-more-btn i {
  margin-right: 5px;
}


/* -----------------------------------------
   Dropdown
----------------------------------------- */
.dropdown-menu{
    padding:0 0 0 0;
}
a.dropdown-menu-header {
    background: #f7f9fe;
    font-weight: bold;
    border-bottom: 1px solid #e3e3e3;
}
.dropdown-menu > li a {
    padding: 10px 20px;
}

/* -----------------------------------------
   Badge
----------------------------------------- */

.badge{
    padding: 3px 5px 2px;
    position: absolute;
    top: 8px;
    right: 5px;
    display: inline-block;
    min-width: 10px;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    border-radius: 10px;
}
.badge-danger {
    background-color: #db5565;
}














</style>








  <style>
    

body{background-color: white;}
  
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
    margin-top: -15%;
 margin-right: 25%; 
}

td, th {
  border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;
}


.btn {
  background-color:   #0084BD  ;
  border: none;
  color: white;
  padding: 7px 10px;
  font-size: 90px;
  cursor: pointer;
}


.footerh {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 70px;
   color: #0084BD;
   text-align: center;
   margin-bottom:-0; 

}










.button_details {
  font-size: 1em;
  padding: 10px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: lightgray;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup_details {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  height: 80%;
  position: relative;
  transition: all 5s ease-in-out;
  text-align: center;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.popup_details .close {
  position: absolute;
  top: 0px;
  right: 30px;
  transition: all 200ms;
  font-size: 38px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup_details .close:hover {
  color: #06D85F;
}
.popup_details .content {
  max-height: 100%;
  overflow: auto;
}


.table_popup {
  font-family: arial, sans-serif;
  width: 50%;
  text-align: center;
  font-size: 20px;
}

.td.popup {
  border: 5px solid black;
  text-align:center;
  color: black;
  padding: 8px;

}

.tr_popup:nth-child(even) {
  background-color: white;
}






@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup_details{
    width: 70%;
  }



 #fotp{text-align: center;}

</style>
  <meta http-equiv="X-UA-Compatible" content="IE=9" />

  <meta charset="utf-8" />
<meta name="modified" content="2019-05-20" />
<meta name="Created" content="2014-09-28" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />

  <meta charset="utf-8" />
<meta name="modified" content="2019-05-20" />
<meta name="Created" content="2014-09-28" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">




<link href="ccsc.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="iconcss.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



  <link rel="stylesheet" href="c1.css" />

<link rel="stylesheet" href="c4.css" />
<!--
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><style media="screen">.page-header h3{
 font-size: 20px;
}
.main-block-sidebar img{width:164px !important;margin:0px !important;border:0px !important;padding:0px !important;}
.img-link{  width: 82px;
  float: right;
}
.img-link-left{  width: 82px;
  float: right;
}
.block-even .sidebar .block img{padding:0px !important;}
.sidebar .block img{width:164px !important;margin:0px !important;border:0px !important;padding:0px !important;}
.main-block-sidebar{float:right;padding-bottom:20px}
</style>
  <script src="//dar.ksu.edu.sa/sites/dar.ksu.edu.sa/files/js/js_iNAOkEESozL_iYM5wM6IpXxKWlfzWF3WfXXR59vwSo8.js"></script>
<script src="//dar.ksu.edu.sa/sites/dar.ksu.edu.sa/files/js/js_DRxj_N1PA-n42BW4_0Enzztkc42ZWHFBgqODMhl1qRQ.js"></script>
<script src="//dar.ksu.edu.sa/sites/dar.ksu.edu.sa/files/js/js_fqpgFq1_CXXMhc10sBD9girOo-b3lrYg3n7egIOLm5A.js"></script>
<script>

jQuery(function() {
function log( message ) {
jQuery( "<div>" ).text( message ).prependTo( "#log" );
jQuery( "#log" ).scrollTop( 0 );
}
jQuery( "#suggest" ).autocomplete({
source: function( request, response ) {
jQuery.ajax({
url: "//212.57.195.179/suggest?max_matches=6&use_similar=0&client=default_frontend&site=default_collection",
dataType: "jsonp",
data: "token="+request.term,
success: function( data ) {
response(data);
}
});
},
minLength: 2,
open: function() {
jQuery( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
},
close: function() {
jQuery( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
}
});
});


</script>
<script src="//dar.ksu.edu.sa/sites/dar.ksu.edu.sa/files/js/js_V2KQFnTX2KQLb59mf_WGukB9bJJ7jv3ROyji0A-PsGM.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"ar\/","ajaxPageState":{"theme":"zurbclean","theme_token":"X8NTSB-eppgqojGk0F_6E2zu8bTtAudSzkxS53AyM0I","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/custom_tree\/js\/tree.js":1,"sites\/all\/modules\/custom\/ksu_search\/js\/jquery-ui.js":1,"sites\/all\/modules\/contrib\/zurb_responsive_tables\/js\/responsive-tables.js":1,"public:\/\/languages\/ar_N-ry8G3pP-H3OQiJ2shRltkbG1H5ChGECq-AKhyjpHE.js":1,"0":1,"sites\/dar.ksu.edu.sa\/themes\/zurbclean\/js\/vendor\/custom.modernizr.js":1,"sites\/dar.ksu.edu.sa\/themes\/zurbclean\/js\/foundation.min.js":1,"sites\/all\/themes\/zurbksu2\/js\/scripts.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.base-rtl.css":1,"modules\/system\/system.menus-rtl.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.messages-rtl.css":1,"modules\/system\/system.theme.css":1,"modules\/system\/system.theme-rtl.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/custom\/custom_tree\/css\/jquery-ui.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date-rtl.css":1,"modules\/field\/theme\/field.css":1,"modules\/field\/theme\/field-rtl.css":1,"sites\/all\/modules\/custom\/ksu_search\/css\/jquery-ui.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"modules\/user\/user-rtl.css":1,"sites\/all\/modules\/contrib\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/contrib\/zurb_responsive_tables\/css\/responsive-tables.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/views\/css\/views-rtl.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor-rtl.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"modules\/locale\/locale.css":1,"modules\/locale\/locale-rtl.css":1,"sites\/all\/themes\/zurb-foundation\/css\/normalize.css":1,"sites\/dar.ksu.edu.sa\/themes\/zurbclean\/css\/foundation.min.css":1,"sites\/dar.ksu.edu.sa\/themes\/zurbclean\/css\/app.css":1,"sites\/dar.ksu.edu.sa\/themes\/zurbclean\/css\/app-rtl.css":1,"sites\/all\/themes\/zurbksu2\/css\/font-awesome.min.css":1,"sites\/all\/themes\/zurbksu2\/css\/style.css":1,"sites\/all\/themes\/zurbksu2\/css\/style-rtl.css":1,"sites\/all\/themes\/zurbksu2\/css\/printable.css":1,"0":1}}});</script>


-->
 

  <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><!--
<script type="text/javascript">
var _prum = [['id', '538471aeabe53d4e15aef7e2'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script>-->

</head>

<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-259 node-type-page i18n-ar lang-ar section-e-admission" style="background-color: white;" >
  <div class="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">تجاوز إلى المحتوى الرئيسي</a>
  </div>
    

<div class="row container-boxed"><div class="large-12 columns">
    <!-- top menu above the logo -->
    <div class="row" style="color: #7b7f82;font-size: 12px;border-bottom:solid 1px #F0F0F0;">
        <div class="medium-10 medium-push-2 mini-contacts" style="line-height: 33px;">
          <div class="row">
            

            <div class="large-6 medium-6 columns side-header">
                            <a href="/ar/contact" class="top-contact-us button tiny" style="">اتصل بنا</a>                  <div class="block block-locale block-locale-language">

        <h2 class="block-title">اللغات</h2>
    
      <ul class="language-switcher-locale-url"><li class="ar first active"><a href="/ar/e_admission" class="language-link active" xml:lang="ar" title="القبول الإلكتروني الموحد">العربية</a></li>
<li class="en last"><a href="/en/e-admission" class="language-link" xml:lang="en" title="The Unified Electronic Admission">English</a></li>
</ul>  

</div> 
<!-- ************************************************************************************************************************-->

<!-- ************************************************************************************************************************-->
<div class="dropdown" style="float: right; padding: 13px;margin-right:-7%;margin-top:0%;position:absolute">

    <a href="#" onclick="return false;" role="button" data-toggle="dropdown" id="dropdownMenu1" data-target="#" style="float: left" aria-expanded="true">
        <i class="fa fa-bell-o" style="font-size: 20px; float: left; color: black">
        </i>
    </a>
    <span class="badge badge-danger">6</span>
    <ul class="dropdown-menu dropdown-menu-left pull-right" role="menu" aria-labelledby="dropdownMenu1">
        <li role="presentation">
            <a href="#" class="dropdown-menu-header">Notifications</a>
        </li>
        <ul class="timeline timeline-icons timeline-sm" style="float;left;margin:10px;width:210px">
                                        <li>
                                            <p>
                                                Your “Volume Trendline” PDF is ready <a href="">here</a>
                                                <span class="timeline-icon"><i class="fa fa-file-pdf-o" style="color:red"></i></span>
                                                <span class="timeline-date">Dec 10, 22:00</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                Your “Marketplace Report” PDF is ready <a href="">here</a>
                                                <span class="timeline-icon"><i class="fa fa-file-pdf-o"  style="color:red"></i></span>
                                                <span class="timeline-date">Dec 6, 10:17</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                Your “Top Words” spreadsheet is ready <a href="">here</a>
                                                <span class="timeline-icon"><i class="fa fa-file-excel-o"  style="color:green"></i></span>
                                                <span class="timeline-date">Dec 5, 04:36</span>
                                            </p>
                                        </li>
                                    </ul>
        <li role="presentation">
            <a href="#" class="dropdown-menu-header"></a>
        </li>
    </ul>
</div>
<!--------------------------------------------------------------------------------------------------------------------------->











 <div class="block block-ksu-search block-ksu-search-searchblock">


<div style="margin:9px 0 0 0">
        <div class="small-7 columns" style="padding-left: 0px; padding-right: 0px">
    <form  action="//search.ksu.edu.sa/ar/search" target="_blank" method="GET" id="search-block-form">
    <input type="hidden" value="true" name="advanced">
    <input type="hidden" value="default_collection" name="sk-collection">
    <input type="hidden" value="default_frontend" name="client">
    <input type="hidden" value="xml_no_dtd" name="output">
    <input type="hidden" value="default_frontend" name="proxystylesheet">
    <input type="hidden" value="*" name="getfields">
    <input type="hidden" value="0" name="filter">
    <input type="hidden" value="10" name="num">
    <input type="hidden" value="1" name="proxyreload">
    <input type="hidden" value="200" name="wc">
    <input type="hidden" value="1" name="wc_mc">
    <input type="hidden" value="UTF-8" name="oe">
    <input type="hidden" value="UTF-8" name="ie">
    <input type="hidden" value="1" name="ud">
    <input type="hidden" value="1" name="exclude_apps">
    <input type="hidden" value="https://dar.ksu.edu.sa" name="sk-domain" id="" class="form-control">
   <!-- <input type="text" style="height: 35px; width: 100%;" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" class="ui-autocomplete-input" name="sk-allwords" id="suggest" size="15">    -->    </div><!--
        <div class="small-5 columns" style="padding-right: 0px; padding-left: 0px">
              <button style="width: 52px; height: 35px; border: 0px none;" type="submit" value="ابحث" name="op" id="edit-submit" class="postfix small-4 columns form-submit sk-search">ابحث</button>

        </div>-->
                </div>

</form>


  
</div>            </div>
          </div>
        </div>
    </div>
     <!-- top menu above the logo ****************************************************************************************************** -->

     <div style="float:left"></div>
     <header class="row">

      <div class="large-12 columns">
        <nav class="top-bar" data-topbar="">

          <div class="row fluid-row" style="padding-bottom: 13px;border-bottom: 3px solid #CCC;margin-bottom: 17px;padding-top: 13px;">

            <div class="large-2 medium-3 small-6 columns">


              <a href="http://ksu.edu.sa">
              <img src="https://dar.ksu.edu.sa/sites/all/themes/zurbksu2/img/ksu-logo.png?77" alt="جامعة الملك سعود" class="site-logo" /></a>


            </div>
            <div class="large-10 medium-9 small-12 columns">

                
              <div class="row">
                <div class="large-12 columns">
                  <h1><a href="https://dar.ksu.edu.sa/ar">عمادة التعاملات الالكترونية والاتصالات</a></h1>





                                                                          </div>
              </div>
              <div class="row">
                <div class="large-12 columns">
                  <div class="top-bar-section">
                    <!-- START render( $ page['navigation'] ) -->
                        <div class="block block-custom-ksu block-custom-ksu-main-navbar">

      
      <div class="new-navbar navbar-" id="navbar">
    <div class="navbar-collapse collapse">
      <div class="header-menu">
        <nav class="nav-main mega-menu" role="navigation">
            <div class="top-bar-section"><ul class="right"><li class="first leaf"><a href="hompage2.html">الرئيسية </a></li> <!-- Home page -->

<li class="leaf"><a  href="lo_Login.html">تسجيل الخروج</a></li>

</div>        </nav>
      </div>
    </div>
  </div>

  
</div>                    <!-- END render( $ page['navigation'] ) -->

                  </div>
                </div>
              </div>
            </div>

          </div>

        </nav>
      </div>
    </header>

    
<!--.page -->
<div role="document" class="page">

  <!--.l-header -->
  <header role="banner" class="l-header">

    <!-- Title, slogan and menu -->
        <!-- End title, slogan and menu -->

  </header>
  <!--/.l-header -->

      <!--.featured -->
    <section class="l-featured row">
      <div class="large-12 columns">
              </div>
    </section>
    <!--/.l-featured -->
  
  
     <!-- Right menu ********************************************************************************************* -->

  <main role="main" class="row l-main">
   
          <aside role="complementary" class="large-3 l-sidebar-first columns sidebar">
            <div class="block block-custom-ksu block-custom-ksu-sidebar-menu clearfix">

      
      <ul class="menu">
        <li class="first expanded"><a href="ht2.html">إضافة طلب جديد
</a></li>
<li class="expanded"><a href="talb_2.html">طلباتي<span class="dot" style="background-color:#D7D4D3;margin-right:73%"><p style="position:center;margin-top:-57%;font-size:17px;margin-right:-9%">1</p></span>
</a></li><li class="first expanded"><a href="New.html">الطلبات الواردة<span class="dot" style="background-color:#D7D4D3;margin-right:143px"><p style="position:center;margin-top:-57%;font-size:17px;margin-right:-9%">4</p></span>
</a></li>
            <li class="first expanded"><a href="convermor.html">الطلبات  المعالجة<span class="dot" style="background-color:#D7D4D3;margin-right:52%;"><p style="position:center;margin-top:-57%;font-size:17px;margin-right:-9%">2</p></span>
</a></li>
 <li class="first expanded"><a href="End.html">الطلبات المنتهية<span class="dot" style="background-color:#D7D4D3;margin-right:53%;"><p style="position:center;margin-top:-57%;font-size:17px;margin-right:-9%">1</p></span>
</a></li>
<li class="expanded"><a href="tfo_2.html">التفويض</a></li>
</a></li>
<li class="expanded"><a href="#">إضافة صلاحيات
</a></li>
<li class="last expanded"><a href="/ar/graduates">التقارير</a>

</ul>
<div class="styleSpacing"></div>
  
</div>      </aside>
    

      </main>

  <!--/.l-main-->



<!-- change --> 
<table align="center" style="margin-top: -23%; width: 50%; height: 90%;">
 <tr>
 <th rowspan="2">اسم الموظفة</th>
  <td rowspan="2">ساره محمد</td>
  <th rowspan="2"> المسمى الوظيفي  </th>
    <td rowspan="2"> عميدة الكليات الانسانية </td>
    
  
   
  </tr>
<tr></tr>


<tr>

<th>الجهة التابعة لها</th>
<td>عمادة الكليات الانسانية</td>
 <th> المرتبة</th>
    <td> السابعة  </td>
   
    
    
  </tr>

 <tr>
    <th>الرقم الوظيفي</th>
 <td>238762101</td>
    <th>البريد الالكتروني :</th>
    <td>sarahM@ksu.edu.sa</td>
    
    
    
   
    
  </tr>
</table>



















<div class="footerh">
  <hr>
  <img src="logo.png" alt="KSU logo" width="25" height="35" align="middle">
 <p id="fotp" style="text-align: center;"> تصميم وتطوير © جامعة الملك سعود 2019  </p>
  <a href="https://twitter.com/_KSU/?subsite-footer"><img src="tw.png" alt="twitter logo" width="25" height="25">
  <a href="https://www.instagram.com/king_saud_university/"><img src="in.png" alt="instagram logo" width="25" height="25">
  <a href="https://www.youtube.com/user/pdksuchannel"><img src="yo.png" alt="youtube logo" width="25" height="25">
  <a href="https://www.facebook.com/King.Saud.University?subsite-footer"><img src="fa.png" alt="facebook logo" width="25" height="25">
</div>
</body>
</html>