
<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head> <link rel="stylesheet" href="css_search.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .btn2 {
  background-color: grey;
  border: none;
  color: white;
  padding: 9px 28px;
  cursor: pointer;
  font-size: 15px;
  width: 40%;
  height: 15%;

}

.checkmark {


  text-align: center;
  height: 15px;
  width: 15px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: RoyalBlue;
}

body{background-color: white;}
  

.checkmark {


  text-align: center;
  height: 15px;
  width: 15px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


#myInput {
  background-image: url('');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  background-size: 2%;
  width: 55%;

  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 30px;
}
.btn {
  background-color:   #0084BD  ;
  border: none;
  color: white;
  padding: 7px 10px;
  font-size: 90px;
  cursor: pointer;
}


.footerh {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 70px;
   color: #0084BD;
   text-align: center;
   margin-bottom:-0; 

}










.button_details {
  font-size: 1em;
  padding: 10px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: lightgray;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup_details {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  height: 80%;
  position: relative;
  transition: all 5s ease-in-out;
  text-align: center;
}


.popup_details .close {
  position: absolute;
  top: 0px;
  right: 30px;
  transition: all 200ms;
  font-size: 38px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup_details .close:hover {
  color: #06D85F;
}
.popup_details .content {
  max-height: 100%;
  overflow: auto;
}


.table_popup {
  font-family: arial, sans-serif;
  width: 50%;
  font-size: 20px;
}

.td.popup {
  border: 5px solid black;
  color: black;
  padding: 8px;

}

.tr_popup:nth-child(even) {
  background-color: white;
}






@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup_details{
    width: 70%;
  }



 #fotp{text-align: center;}

</style>
  <meta http-equiv="X-UA-Compatible" content="IE=9" />

  <meta charset="utf-8" />
<meta name="modified" content="2019-05-20" />
<meta name="Created" content="2014-09-28" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />

  <meta charset="utf-8" />
<meta name="modified" content="2019-05-20" />
<meta name="Created" content="2014-09-28" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">




<link href="ccsc.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="iconcss.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



  <link rel="stylesheet" href="c1.css" />

<link rel="stylesheet" href="c4.css" />
<!--
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><style media="screen">.page-header h3{
 font-size: 20px;
}
.main-block-sidebar img{width:164px !important;margin:0px !important;border:0px !important;padding:0px !important;}
.img-link{  width: 82px;
  float: right;
}
.img-link-left{  width: 82px;
  float: right;
}
.block-even .sidebar .block img{padding:0px !important;}
.sidebar .block img{width:164px !important;margin:0px !important;border:0px !important;padding:0px !important;}
.main-block-sidebar{float:right;padding-bottom:20px}
</style>
  <script src="//dar.ksu.edu.sa/sites/dar.ksu.edu.sa/files/js/js_iNAOkEESozL_iYM5wM6IpXxKWlfzWF3WfXXR59vwSo8.js"></script>
<script src="//dar.ksu.edu.sa/sites/dar.ksu.edu.sa/files/js/js_DRxj_N1PA-n42BW4_0Enzztkc42ZWHFBgqODMhl1qRQ.js"></script>
<script src="//dar.ksu.edu.sa/sites/dar.ksu.edu.sa/files/js/js_fqpgFq1_CXXMhc10sBD9girOo-b3lrYg3n7egIOLm5A.js"></script>
<script>

jQuery(function() {
function log( message ) {
jQuery( "<div>" ).text( message ).prependTo( "#log" );
jQuery( "#log" ).scrollTop( 0 );
}
jQuery( "#suggest" ).autocomplete({
source: function( request, response ) {
jQuery.ajax({
url: "//212.57.195.179/suggest?max_matches=6&use_similar=0&client=default_frontend&site=default_collection",
dataType: "jsonp",
data: "token="+request.term,
success: function( data ) {
response(data);
}
});
},
minLength: 2,
open: function() {
jQuery( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
},
close: function() {
jQuery( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
}
});
});


</script>
<script src="//dar.ksu.edu.sa/sites/dar.ksu.edu.sa/files/js/js_V2KQFnTX2KQLb59mf_WGukB9bJJ7jv3ROyji0A-PsGM.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"ar\/","ajaxPageState":{"theme":"zurbclean","theme_token":"X8NTSB-eppgqojGk0F_6E2zu8bTtAudSzkxS53AyM0I","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/custom_tree\/js\/tree.js":1,"sites\/all\/modules\/custom\/ksu_search\/js\/jquery-ui.js":1,"sites\/all\/modules\/contrib\/zurb_responsive_tables\/js\/responsive-tables.js":1,"public:\/\/languages\/ar_N-ry8G3pP-H3OQiJ2shRltkbG1H5ChGECq-AKhyjpHE.js":1,"0":1,"sites\/dar.ksu.edu.sa\/themes\/zurbclean\/js\/vendor\/custom.modernizr.js":1,"sites\/dar.ksu.edu.sa\/themes\/zurbclean\/js\/foundation.min.js":1,"sites\/all\/themes\/zurbksu2\/js\/scripts.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.base-rtl.css":1,"modules\/system\/system.menus-rtl.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.messages-rtl.css":1,"modules\/system\/system.theme.css":1,"modules\/system\/system.theme-rtl.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/custom\/custom_tree\/css\/jquery-ui.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date-rtl.css":1,"modules\/field\/theme\/field.css":1,"modules\/field\/theme\/field-rtl.css":1,"sites\/all\/modules\/custom\/ksu_search\/css\/jquery-ui.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"modules\/user\/user-rtl.css":1,"sites\/all\/modules\/contrib\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/contrib\/zurb_responsive_tables\/css\/responsive-tables.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/views\/css\/views-rtl.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor-rtl.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"modules\/locale\/locale.css":1,"modules\/locale\/locale-rtl.css":1,"sites\/all\/themes\/zurb-foundation\/css\/normalize.css":1,"sites\/dar.ksu.edu.sa\/themes\/zurbclean\/css\/foundation.min.css":1,"sites\/dar.ksu.edu.sa\/themes\/zurbclean\/css\/app.css":1,"sites\/dar.ksu.edu.sa\/themes\/zurbclean\/css\/app-rtl.css":1,"sites\/all\/themes\/zurbksu2\/css\/font-awesome.min.css":1,"sites\/all\/themes\/zurbksu2\/css\/style.css":1,"sites\/all\/themes\/zurbksu2\/css\/style-rtl.css":1,"sites\/all\/themes\/zurbksu2\/css\/printable.css":1,"0":1}}});</script>


-->
 

  <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><!--
<script type="text/javascript">
var _prum = [['id', '538471aeabe53d4e15aef7e2'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script>-->

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-259 node-type-page i18n-ar lang-ar section-e-admission" style="background-color: white;" >
  <div class="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">تجاوز إلى المحتوى الرئيسي</a>
  </div>
    

<div class="row container-boxed"><div class="large-12 columns">
    <!-- top menu above the logo -->
    <div class="row" style="color: #7b7f82;font-size: 12px;border-bottom:solid 1px #F0F0F0;">
        <div class="medium-10 medium-push-2 mini-contacts" style="line-height: 33px;">
          <div class="row">
            

            <div class="large-6 medium-6 columns side-header">
                            <a href="/ar/contact" class="top-contact-us button tiny" style="">اتصل بنا</a>                  <div class="block block-locale block-locale-language">

        <h2 class="block-title">اللغات</h2>
    
      <ul class="language-switcher-locale-url"><li class="ar first active"><a href="/ar/e_admission" class="language-link active" xml:lang="ar" title="القبول الإلكتروني الموحد">العربية</a></li>
<li class="en last"><a href="/en/e-admission" class="language-link" xml:lang="en" title="The Unified Electronic Admission">English</a></li>
</ul>  
</div>  <div class="block block-ksu-search block-ksu-search-searchblock">

      
      



<div style="margin:9px 0 0 0">
        <div class="small-7 columns" style="padding-left: 0px; padding-right: 0px">
    <form  action="//search.ksu.edu.sa/ar/search" target="_blank" method="GET" id="search-block-form">
    <input type="hidden" value="true" name="advanced">
    <input type="hidden" value="default_collection" name="sk-collection">
    <input type="hidden" value="default_frontend" name="client">
    <input type="hidden" value="xml_no_dtd" name="output">
    <input type="hidden" value="default_frontend" name="proxystylesheet">
    <input type="hidden" value="*" name="getfields">
    <input type="hidden" value="0" name="filter">
    <input type="hidden" value="10" name="num">
    <input type="hidden" value="1" name="proxyreload">
    <input type="hidden" value="200" name="wc">
    <input type="hidden" value="1" name="wc_mc">
    <input type="hidden" value="UTF-8" name="oe">
    <input type="hidden" value="UTF-8" name="ie">
    <input type="hidden" value="1" name="ud">
    <input type="hidden" value="1" name="exclude_apps">
    <input type="hidden" value="https://dar.ksu.edu.sa" name="sk-domain" id="" class="form-control">
  <!--  <input type="text" style="height: 35px; width: 100%;" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" class="ui-autocomplete-input" name="sk-allwords" id="suggest" size="15">  -->      </div>
      <!--  <div class="small-5 columns" style="padding-right: 0px; padding-left: 0px">
              <button style="width: 52px; height: 35px; border: 0px none;" type="submit" value="ابحث" name="op" id="edit-submit" class="postfix small-4 columns form-submit sk-search">ابحث</button>

        </div>-->
                </div>

</form>


  
</div>            </div>
          </div>
        </div>
    </div>
     <!-- top menu above the logo ****************************************************************************************************** -->

     <div style="float:left"></div>
     <header class="row">

      <div class="large-12 columns">
        <nav class="top-bar" data-topbar="">

          <div class="row fluid-row" style="padding-bottom: 13px;border-bottom: 3px solid #CCC;margin-bottom: 17px;padding-top: 13px;">

            <div class="large-2 medium-3 small-6 columns">


              <a href="http://ksu.edu.sa">
              <img src="https://dar.ksu.edu.sa/sites/all/themes/zurbksu2/img/ksu-logo.png?77" alt="جامعة الملك سعود" class="site-logo" /></a>


            </div>
            <div class="large-10 medium-9 small-12 columns">

                
              <div class="row">
                <div class="large-12 columns">
                  <h1><a href="https://dar.ksu.edu.sa/ar">عمادة التعاملات الالكترونية والاتصالات</a></h1>





                                                                          </div>
              </div>
              <div class="row">
                <div class="large-12 columns">
                  <div class="top-bar-section">
                    <!-- START render( $ page['navigation'] ) -->
                        <div class="block block-custom-ksu block-custom-ksu-main-navbar">

      
      <div class="new-navbar navbar-" id="navbar">
    <div class="navbar-collapse collapse">
      <div class="header-menu">
        <nav class="nav-main mega-menu" role="navigation">
            <div class="top-bar-section"><ul class="right"><li class="first leaf"><a href="hompage3.html">الرئيسية </a></li> <!-- Home page -->


<li class="leaf"><a href="lo_Login.html">تسجيل الخروج</a></li>

</div>        </nav>
      </div>
    </div>
  </div>

  
</div>                    <!-- END render( $ page['navigation'] ) -->

                  </div>
                </div>
              </div>
            </div>

          </div>

        </nav>
      </div>
    </header>

    
<!--.page -->
<div role="document" class="page">

  <!--.l-header -->
  <header role="banner" class="l-header">

    <!-- Title, slogan and menu -->
        <!-- End title, slogan and menu -->

  </header>
  <!--/.l-header -->

      <!--.featured -->
    <section class="l-featured row">
      <div class="large-12 columns">
              </div>
    </section>
    <!--/.l-featured -->
  
  
     <!-- Right menu ********************************************************************************************* -->
<main role="main" class="row l-main">
          <aside role="complementary" class="large-3 l-sidebar-first columns sidebar">
            <div class="block block-custom-ksu block-custom-ksu-sidebar-menu clearfix">

      
      <ul class="menu">
        <li class="first expanded"><a href="Report_.html">إنشاء جلسة جديدة </a>
<li class="expanded"><a href="ghrar.html">قرار اللجنة</a>
  <li class="first expanded"><a href="jlsah.html">الجلسات </a>
       
<li class="expanded"><a href="tfo_3.html">التفويض</a>

<li class="last expanded"><a href="data_2.html">التقارير</a>

</ul>
<div class="styleSpacing"></div>
  
</div>      </aside>
    

      </main>
  <!--/.l-main-->







<!-- change --> 
<h2 style="margin-top: -21%;
 margin-right: 50%; color: #0084BD;"  >الجلسات</h2> <br>
 <br><br><br><br><br>
 <br><br><br><br><br>
  <br><br>
  <div align="right">


<table style="  text-align: right;  margin-top: -15%;
 margin-right: 35%; ">
  <tr>


<td  ><h4 >رقم الجلسة:</h4 ></td>
<td >
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="رقم الجلسة" title="Type in a name" style="margin-top: 10%;" >
</td>
</tr>
</div>
</table>

<!--------------------------table 1 ----------------------------------------------->



<table align="center" style="margin-bottom: 15%;font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
   margin-top: 0%;
 margin-right: 30%; ">
 <tr>
 <th rowspan="2" style="width: 15%;text-align: center; border: 1px solid #dddddd;
  
  padding: 8px; ">رقم الجلسة </th>

  
    <th rowspan="2"  style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;">تاريخ الجلسة</th>
   <th rowspan="2"style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;">حالة الجلسة</th>
   <th rowspan="2"style=" text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;">رقم الطلب</th>
  
    <th rowspan="2"style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;">تفاصيل الطلب </th>
  
   <th rowspan="2"style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;">تفاصيل الجلسة</th>
  
   <th rowspan="2" style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;"></th>
  </tr>
<tr></tr>


<tr>

<td rowspan="9" style="width: 15%; text-align: center;border: 1px solid #dddddd;padding: 8px;">1</td>
<td  rowspan="9"style="text-align: center;border: 1px solid #dddddd;padding: 8px;">2019/4/22</td>
<td  rowspan="9"style="text-align: center;border: 1px solid #dddddd;padding: 8px;">منتهية</td>
<td  style="text-align: center;border: 1px solid #dddddd;padding: 8px;">345678</td>
<td  style="text-align: center;border: 1px solid #dddddd;padding: 8px;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
<td rowspan="9" style="text-align: center;border: 1px solid #dddddd;padding: 8px;"><button class="btn"><a class="button_details" href="#popup2"></a><i class="fa fa-ellipsis-h"></i></button></td>
<td rowspan="9"  style="text-align: center;border: 1px solid #dddddd;padding: 8px;">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <i class="material-icons" ><a class="button_details" href="#popup4"></a><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">edit</i>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <i class="material-icons" style="color: red;">delete</i></td>
  </tr>
  <td  style="text-align: center;border: 1px solid #dddddd;padding: 8px;">901278</td>
 
  <td  style="text-align: center;border: 1px solid #dddddd;padding: 8px;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  <tr></tr>
  <td  style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;">762678</td>
  
  <td  style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  <tr></tr>
  <td  style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;">192678</td>
 
  <td  style="text-align: center;border: 1px solid #dddddd;padding: 8px;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  <tr></tr>
  <td  style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;">645431</td>

<td  style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td> </tr>

    
  
  
  
</div>
</td>
</a>
</div>
    
    
  </tr>
 
<tr></tr>
</table>
<!------------------------------------------****------------------------------------------>
<table>
  <table align="center" style="margin-top: 10;   font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
    margin-top: -13%;
 margin-right: 30%;">
 <tr>
 <th rowspan="2" style="width: 15%;text-align: center; border: 1px solid #dddddd;
  
  padding: 8px;">رقم الجلسة </th>

  
    <th rowspan="2"style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;">تاريخ الجلسة</th>
   <th rowspan="2"style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;">حالة الجلسة</th>
  <th rowspan="2"style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;">رقم الطلب</th>
  
    <th rowspan="2"style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;">تفاصيل الطلب </th>
  
   <th rowspan="2"style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;">تفاصيل الجلسة</th>
   <th rowspan="2" style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;"></th>
  </tr>
<tr></tr>


<tr>

  <td rowspan="9" style="width: 15%; text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;">2</td>
 
  <td  rowspan="9"style="text-align: center;border: 1px solid #dddddd;

  padding: 8px;">2019/6/13</td>

<td  rowspan="9"style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;">مؤجلة</td>
<td  style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;">345678</td>

  <td  style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>

<td rowspan="9" style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;"><button class="btn"><a class="button_details" href="#popup3"></a><i class="fa fa-ellipsis-h"></i></button></td>

  <td rowspan="9"  style="text-align: center;border: 1px solid #dddddd;

  padding: 8px;">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <i class="material-icons" ><a class="button_details" href="#popup5"></a><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">edit</i>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <i class="material-icons" style="color: red;">delete</i>
    </td>
  <tr></tr>
  <td  style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;">901278</td>

  <td  style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  <tr></tr>
  <td  style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;">762678</td>

  <td  style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  <tr></tr>
  <td  style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;">192678</td>

  <td  style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  <tr></tr>
  <td  style="text-align: center;border: 1px solid #dddddd;
 
  padding: 8px;">645431</td>

<td  style="text-align: center;border: 1px solid #dddddd;
  
  padding: 8px;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td></tr>  
</tr>
    
 </tr>
</div>
</td>
</a>
</div>
    
    
  </tr>
 
<tr></tr>
<!--
 <tr>
    <td rowspan="5" style="width: 10%;text-align: center;">2</td>
   
      <td  style="text-align: center;">2019/6/13</td>

  <td  style="text-align: center;">2019/6/13</td>
  <td  style="text-align: center;">2019/6/13</td>
  <td  style="text-align: center;">2019/6/13</td>
  <td  style="text-align: center;">2019/6/13</td>
  <td  style="text-align: center;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  <td  style="text-align: center;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  <td style="text-align: center;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  <td  style="text-align: center;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  <td  style="text-align: center;"><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button></td>
  </tr>-->

   
</table>


<!-- -----pup up 1  ***************************************************************************************---- --> 


<div id="popup1" class="overlay">
  <div class="popup_details"  style="height: 85%;
    width: 55%";>

    
    <a class="close" href="#">&times;</a>
    <div class="content">
    
      
      <table id="table_popup" style="margin-right: 2%;
    width: 85%;
    height: 60%%;
    margin-top: 8%; 
    font-family: arial, sans-serif;
  border-collapse: collapse;
  ">

  <tbody>
    <tr id="tr_popup">

   <td id="td.popup" style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">اسم الموظفة</td>
   <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">سارة عبدالله</td> 

  </tr>
    
    <tr id="tr_popup">

   <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">الرقم الوظيفي</td>
    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">190786438</td>
  
  </tr>

   <tr><td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">المسمى الوظيفي</td>
    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">عضو هيئة تدريس</td>
  
  </tr>
        
          <tr id="tr_popup">

   <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">سنة التعين</td>
    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">2010/2011</td>
  
  </tr>
      <tr id="tr_popup">

   <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">البريد الالكتروني</td>
    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">SarahALAB@ksu.edu.sa</td>
  
  </tr>
      <tr id="tr_popup">

   <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">التخصص</td>
    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">علوم حاسب</td>
  
  </tr>
  
  <tr id="tr_popup">

   <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">رقم الطلب</td>
    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">190028</td>
  
  </tr>
    
    
 

 

  <tr id="tr_popup">

    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">تاريخ الطلب</td>
    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">15 / 5 / 2019</td>
  
  </tr>
    <tr id="tr_popup">

    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">محضر اللجنة </td>
    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;"><button class="btn2"><i class="fa fa-download" ></i> <b>تنزيل</b></button></td><!------------------------------------>
  
  </tr>
  <tr id="tr_popup">

    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">المرئيات</td>
    <td id="td.popup"style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">القسم في حالة اكتفاء</td>
  
  </tr>
  






  
<tr id="tr_popup">

<td style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;"> <div style="background-color:white;color:black;padding:5px; text-align:right;">
  <h2 style="font-size:22px;margin-top: -10px; "><b>قرار اللجنة</b></h2>
 
 </td>
 <td style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;">
 <p>قبول بشرط</p></td>
</div> 

</td>


<tr id="tr_popup">

<td style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;"> <div style="background-color:white;color:black;padding:5px; text-align:right;">
  <h2 style="font-size:22px;margin-top: -10px; "><b>الملاحظات</b></h2>
 
 </td>
<td style="text-align: center;border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;"><p>لابد من وجود بديل </p>
  
 



</td>

</tr>


</tbody>

</table>
      
      <div style="
 
    margin-right: 5%;">
<button class="w3-button w3-blue" style="background-color:blue;"><b>طباعة</b></button>   
   </div>    
 
   
  
     </div>  
  </div>
    </div>
        
   
  
<!-- -----pup up  2 ***************************************************************************************---- --> 



<div id="popup2" class="overlay">
  <div class="popup_details"  style="height: 85%;
    width: 55%";>

    
    <a class="close" href="#">&times;</a>
    <div class="content">
    
      
      <table id="table_popup" style="margin-right: 2%;
    width: 85%;
    height: 60%%;
    margin-top: 8%;">

 <tbody>
    <tr id="tr_popup">

   <td id="td.popup" style="text-align: center;  "> <h4>رقم الجلسة :</h4></td>
   <td id="td.popup" style="text-align: right; " ><h4>1</h4></td> 

  </tr>
    
    <tr id="tr_popup">

   <td id="td.popup" style="text-align: center;  "><h4>تاريخ الجلسة :</h4></td>
    <td id="td.popup" style="text-align: right; " ><h4>2019/4/22</h4></td>
  
  </tr>

   <tr id="tr_popup">
    <td id="td.popup" style="text-align: center;  "><h4>عدد الطلبات :</h4></td>
    <td id="td.popup" style="text-align: right; "><h4>5</h4></td>
  
  </tr>
        
   
  <!--------------------------------------------------------------------------->
<tr id="tr_popup" >
<td colspan="2"> 


<table style="width: 115%; margin-top: 8%;margin-right: -4%; margin-left: 25%;     border: 1px solid #dddddd;
 ">
  <tr style="    border: 1px solid #dddddd;">
    <th style="font-size:120%;">الرقم التسلسلي</th>
  <th style="font-size:120%;">اسم الموظفة</th>
    
    <th style="font-size:120%;">رقم الطلب</th>
    <th style="font-size:120%;">تاريخ الطلب </th>
    <th style="font-size:120%;">الجهة المنتقل منها </th>
    <th style="font-size:120%;">الجهة المنتقل إليها </th>
    <th style="font-size:120%;">قرار اللجنة </th>
    <th style="font-size:120%;">محضر اللجنة </th>
  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>1</td>
   <td>ندى خالد </td>
   <td>349876</td>
    <td>2019/1/15</td>
    <td>كلية علوم الحاسب والمعلومات </td>
  <td>كلية العلوم </td>
       <td>مقبول </td>
          <td><button class="btn2"><i class="fa fa-download" style="width: 100%;"></i> <b>تنزيل</b></button>
 
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>2</td>
   <td>ليلى ناصر </td>
   <td>679896</td>
    <td>2019/3/22</td>
    <td>كلية التربية </td>
    <td>كلية الآداب</td>
        <td>مقبول</td>
          <td><button class="btn2"><i class="fa fa-download" style="width: 100%;"></i> <b>تنزيل</b></button>

</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>3</td>
   <td>ساره محمد </td>
   <td>349876</td>
    <td>2019/2/25</td>
   <td>كلية ادارة الاعمال </td>
    <td>كلية العلوم </td>
         <td>مرفوض </td>
          <td><button class="btn2"><i class="fa fa-download" style="width: 100%;"></i> <b>تنزيل</b></button>

</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>4</td>
   <td>نوره علي </td>
   <td>195676</td>
    <td>2019/1/29</td>
    <td>عمادة التعاملات الالكترونية والاتصالات </td>
    <td>كلية ادارة الاعمال </td>
        <td>مقبول بشرط </td>
          <td><button class="btn2"><i class="fa fa-download" style="width: 100%;"></i> <b>تنزيل</b></button>

</td>

  </tr><tr style="    border: 1px solid #dddddd;">
     <td>5</td>
   <td>الجوهره ناصر</td>
   <td>349876</td>
    <td>2019/1/15</td>
    <td>كلية العلوم </td>
    <td>كلية علوم الحاسب والمعلومات </td>
         <td>مقبول بشرط </td>
          <td><button class="btn2"><i class="fa fa-download" style="width: 100%;"></i> <b>تنزيل</b></button>

</td>

  </tr>
  

</table>
</td>



</tr>
<!------------------------------------------------------------------------------->


</tbody>


</table>
       
     


    <button class="w3-button" w3-green style="
    background-color: blue;
    margin-right: 250px;
    "><b>طباعة</b></button></p>


<div style="    margin-right: -30px;
    margin-top: -10.2%;">
    <button class="w3-button" w3-green style="
    background-color: green;
     "><b>تصدير  Excel</b></button>
</div>


   <div style="
       margin-left: auto;
    margin-top: -10.3%;
    margin-right: -346px;">

    <button class="w3-button" w3-green style="background-color:#ccccb3;color:black ;
  "><b>تصدير  PDF</b></button>

    </div>
  </div>
</div>
</div>
</td>
  <!----------------------------- pup up 3 ------------*************************----------------------------------->



<div id="popup3" class="overlay">
  <div class="popup_details"  style="height: 85%;
    width: 55%";>

    
    <a class="close" href="#">&times;</a>
    <div class="content">
    
      
      <table id="table_popup" style="margin-right: 2%;
    width: 85%;
    height: 60%%;
    margin-top: 8%;">

 <tbody>
    <tr id="tr_popup">

   <td id="td.popup" style="text-align: center;  "> <h4>رقم الجلسة :</h4></td>
   <td id="td.popup" style="text-align: right; " ><h4>2</h4></td> 

  </tr>
    
    <tr id="tr_popup">

   <td id="td.popup" style="text-align: center;  "><h4>تاريخ الجلسة :</h4></td>
    <td id="td.popup" style="text-align: right; " ><h4>2019/6/13</h4></td>
  
  </tr>

   <tr id="tr_popup">
    <td id="td.popup" style="text-align: center;  "><h4>عدد الطلبات :</h4></td>
    <td id="td.popup" style="text-align: right; "><h4>5</h4></td>
  
  </tr>
        
   
  <!--------------------------------------------------------------------------->
<tr id="tr_popup" >
<td colspan="2"> 


<table style="width: 115%; margin-top: 8%;margin-right: -4%; margin-left: 25%;     border: 1px solid #dddddd;
 ">
  <tr style="    border: 1px solid #dddddd;">
    <th style="font-size:120%;">الرقم التسلسلي</th>
  <th style="font-size:120%;">اسم الموظفة</th>
    
    <th style="font-size:120%;">رقم الطلب</th>
    <th style="font-size:120%;">تاريخ الطلب </th>
    <th style="font-size:120%;">الجهة المنتقل منها </th>
    <th style="font-size:120%;">الجهة المنتقل إليها </th>
   <!-- <th style="font-size:120%;">قرار اللجنة </th>
    <th style="font-size:120%;">محضر اللجنة </th>-->
  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>1</td>
   <td>ندى خالد </td>
   <td>349876</td>
    <td>2019/1/15</td>
    <td>كلية علوم الحاسب والمعلومات </td>
  <td>كلية العلوم </td>
     <!--  <td>مقبول </td>
          <td><button class="btn2"><i class="fa fa-download" style="width: 100%;"></i> <b>تنزيل</b></button>
 
</td>-->

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>2</td>
   <td>ليلى ناصر </td>
   <td>679896</td>
    <td>2019/3/22</td>
    <td>كلية التربية </td>
    <td>كلية الآداب</td>
       <!--  <td>مقبول</td>
          <td><button class="btn2"><i class="fa fa-download" style="width: 100%;"></i> <b>تنزيل</b></button>

</td>-->

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>3</td>
   <td>ساره محمد </td>
   <td>349876</td>
    <td>2019/2/25</td>
   <td>كلية ادارة الاعمال </td>
    <td>كلية العلوم </td>
     <!--    <td>مرفوض </td>
          <td><button class="btn2"><i class="fa fa-download" style="width: 100%;"></i> <b>تنزيل</b></button>

</td>-->

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>4</td>
   <td>نوره علي </td>
   <td>195676</td>
    <td>2019/1/29</td>
    <td>عمادة التعاملات الالكترونية والاتصالات </td>
    <td>كلية ادارة الاعمال </td>
    <!--     <td>مقبول بشرط </td>
          <td><button class="btn2"><i class="fa fa-download" style="width: 100%;"></i> <b>تنزيل</b></button>

</td>-->

  </tr><tr style="    border: 1px solid #dddddd;">
     <td>5</td>
   <td>الجوهره ناصر</td>
   <td>349876</td>
    <td>2019/1/15</td>
    <td>كلية العلوم </td>
    <td>كلية علوم الحاسب والمعلومات </td>
    <!--     <td>مقبول بشرط </td>
          <td><button class="btn2"><i class="fa fa-download" style="width: 100%;"></i> <b>تنزيل</b></button>

</td>-->

  </tr>
  

</table>
</td>



</tr>
<!------------------------------------------------------------------------------->


</tbody>


</table>
       
     


    <button class="w3-button" w3-green style="
    background-color: blue;
    margin-right: 250px;
    "><b>طباعة</b></button></p>


<div style="    margin-right: -30px;
    margin-top: -10.2%;">
    <button class="w3-button" w3-green style="
    background-color: green;
     "><b>تصدير  Excel</b></button>
</div>


   <div style="
       margin-left: auto;
    margin-top: -10.3%;
    margin-right: -346px;">

    <button class="w3-button" w3-green style="background-color:#ccccb3;color:black ;
  "><b>تصدير  PDF</b></button>

    </div>
  </div>
</div>
</div>
</div></div>
</div>
</div>
</div>

<!-- -----pup up 4  ***************************************************************************************---- --> 


<div id="popup4" class="overlay">
  <div class="popup_details"  style="height: 85%;
    width: 55%";>

    
    <a class="close" href="#">&times;</a>
    <div class="content">
    
      
      <table id="table_popup" style="margin-right: 2%;
    width: 85%;
    height: 60%%;
    margin-top: 8%;">

 <tbody>
    <tr id="tr_popup">

   <td id="td.popup" style="text-align: center;  "> <h4>رقم الجلسة :</h4></td>
   <td id="td.popup" style="text-align: right; " ><input type="text" id="myInput" onkeyup="myFunction()" placeholder="1" title="Type in a name" style="margin-top: 10%;" ></td> 

  </tr>
    
    <tr id="tr_popup">

   <td id="td.popup" style="text-align: center;  "><h4>تاريخ الجلسة :</h4></td>
    <td id="td.popup" style="text-align: right; " >  <input  type="date" id="myInput"/></td>
  
  </tr>

   <tr id="tr_popup">
    <td id="td.popup" style="text-align: left; margin-top: 12%;   "><h2 style="color: blue; ">الطلبات المضافة </h2></td>
    
  
  </tr>
  <!--------------------------------------------------------------------------->
<tr id="tr_popup" >
<td colspan="2"> 


<table style="width: 115%; margin-top:0%;margin-right: -4%; margin-left: 25%;     border: 1px solid #dddddd;
 ">
  <tr style="    border: 1px solid #dddddd;">
    <th style="font-size:120%;">الرقم التسلسلي</th>
  <th style="font-size:120%;">اسم الموظفة</th>
    
    <th style="font-size:120%;">رقم الطلب</th>
    <th style="font-size:120%;">تاريخ الطلب </th>
  
    <th style="font-size:120%;">تفاصيل </th>
    <th style="font-size:120%;">مضاف  </th>
  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>1</td>
   <td>ندى خالد </td>
   <td>349876</td>
    <td>2019/1/15</td>
    
       <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>
        <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort" checked="checked"  />
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>2</td>
   <td>ليلى ناصر </td>
   <td>679896</td>
    <td>2019/3/22</td>
    
              <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

       <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort"  checked="checked"/>
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>3</td>
   <td>ساره محمد </td>
   <td>349876</td>
    <td>2019/2/25</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>
    <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort" checked="checked"  />
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>4</td>
   <td>نوره علي </td>
   <td>195676</td>
    <td>2019/1/29</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

         <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort" checked="checked" />
</td>

  </tr><tr style="    border: 1px solid #dddddd;">
     <td>5</td>
   <td>الجوهره ناصر</td>
   <td>349876</td>
    <td>2019/1/15</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

     <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort" checked="checked" />
</td>

  </tr>
  

</table>
</td>

   <tr id="tr_popup">
    <td id="td.popup" style="text-align: left; margin-top: 12%;   "><h2 style="color: blue; ">إضافة طلبات </h2></td>
    
  
  </tr>
  <!--------------------------------------------------------------------------->
<tr id="tr_popup" >
<td colspan="2"> 


<table style="width: 115%; margin-top:0%;margin-right: -4%; margin-left: 25%;     border: 1px solid #dddddd;
 ">
  <tr style="    border: 1px solid #dddddd;">
    <th style="font-size:120%;">الرقم التسلسلي</th>
  <th style="font-size:120%;">اسم الموظفة</th>
    
    <th style="font-size:120%;">رقم الطلب</th>
    <th style="font-size:120%;">تاريخ الطلب </th>
  
    <th style="font-size:120%;">تفاصيل </th>
    <th style="font-size:120%;">مضاف  </th>
  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>1</td>
   <td>اسماء نايف  </td>
   <td>349876</td>
    <td>2019/1/15</td>
    
       <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>
        <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort"   />
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>2</td>
   <td>مي ناصر </td>
   <td>679896</td>
    <td>2019/3/22</td>
    
              <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

       <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort" />
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>3</td>
   <td>شهد خالد  </td>
   <td>349876</td>
    <td>2019/2/25</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>
    <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort"   />
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>4</td>
   <td>ساره سامي  </td>
   <td>195676</td>
    <td>2019/1/29</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

         <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort"  />
</td>

  </tr><tr style="    border: 1px solid #dddddd;">
     <td>5</td>
   <td>هند علي </td>
   <td>349876</td>
    <td>2019/1/15</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

     <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort"  />
</td>

  </tr>
</table></td>


</tr>
<!------------------------------------------------------------------------------->


</tbody>


</table>
       
     




<div style="    margin-right: -30px;
    margin-top: 0%;">
    <button class="w3-button" w3-green style="
    background-color: green;
     "><b>تحديث </b></button>
</div>


  </div>
</div>
</div>
        
   </td>


<!-- -----pup up 5  ***************************************************************************************---- --> 


<div id="popup5" class="overlay">
  <div class="popup_details"  style="height: 85%;
    width: 55%";>

    
    <a class="close" href="#">&times;</a>
    <div class="content">
    
      
      <table id="table_popup" style="margin-right: 2%;
    width: 85%;
    height: 60%%;
    margin-top: 8%;">

 <tbody>
    <tr id="tr_popup">

   <td id="td.popup" style="text-align: center;  "> <h4>رقم الجلسة :</h4></td>
   <td id="td.popup" style="text-align: right; " ><input type="text" id="myInput" onkeyup="myFunction()" placeholder="2" title="Type in a name" style="margin-top: 10%;" ></td> 

  </tr>
    
    <tr id="tr_popup">

   <td id="td.popup" style="text-align: center;  "><h4>تاريخ الجلسة :</h4></td>
    <td id="td.popup" style="text-align: right; " ><input  type="date" id="myInput"/></td>
  
  </tr>

   <tr id="tr_popup">
    <td id="td.popup" style="text-align: left; margin-top: 12%;   "><h2 style="color: blue; ">الطلبات المضافة </h2></td>
    
  
  </tr>
  <!--------------------------------------------------------------------------->
<tr id="tr_popup" >
<td colspan="2"> 


<table style="width: 115%; margin-top:0%;margin-right: -4%; margin-left: 25%;     border: 1px solid #dddddd;
 ">
  <tr style="    border: 1px solid #dddddd;">
    <th style="font-size:120%;">الرقم التسلسلي</th>
  <th style="font-size:120%;">اسم الموظفة</th>
    
    <th style="font-size:120%;">رقم الطلب</th>
    <th style="font-size:120%;">تاريخ الطلب </th>
  
    <th style="font-size:120%;">تفاصيل </th>
    <th style="font-size:120%;">مضاف  </th>
  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>1</td>
   <td>ندى خالد </td>
   <td>349876</td>
    <td>2019/1/15</td>
    
       <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>
        <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort" checked="checked"  />
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>2</td>
   <td>ليلى ناصر </td>
   <td>679896</td>
    <td>2019/3/22</td>
    
              <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

       <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort"  checked="checked"/>
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>3</td>
   <td>ساره محمد </td>
   <td>349876</td>
    <td>2019/2/25</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>
    <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort" checked="checked"  />
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>4</td>
   <td>نوره علي </td>
   <td>195676</td>
    <td>2019/1/29</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

         <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort" checked="checked" />
</td>

  </tr><tr style="    border: 1px solid #dddddd;">
     <td>5</td>
   <td>الجوهره ناصر</td>
   <td>349876</td>
    <td>2019/1/15</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

     <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort" checked="checked" />
</td>

  </tr>
  

</table>
</td>

   <tr id="tr_popup">
    <td id="td.popup" style="text-align: left; margin-top: 12%;   "><h2 style="color: blue; ">إضافة طلبات </h2></td>
    
  
  </tr>
  <!--------------------------------------------------------------------------->
<tr id="tr_popup" >
<td colspan="2"> 


<table style="width: 115%; margin-top:0%;margin-right: -4%; margin-left: 25%;     border: 1px solid #dddddd;
 ">
  <tr style="    border: 1px solid #dddddd;">
    <th style="font-size:120%;">الرقم التسلسلي</th>
  <th style="font-size:120%;">اسم الموظفة</th>
    
    <th style="font-size:120%;">رقم الطلب</th>
    <th style="font-size:120%;">تاريخ الطلب </th>
  
    <th style="font-size:120%;">تفاصيل </th>
    <th style="font-size:120%;">مضاف  </th>
  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>1</td>
   <td>اسماء نايف  </td>
   <td>349876</td>
    <td>2019/1/15</td>
    
       <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>
        <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort"   />
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>2</td>
   <td>مي ناصر </td>
   <td>679896</td>
    <td>2019/3/22</td>
    
              <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

       <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort" />
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>3</td>
   <td>شهد خالد  </td>
   <td>349876</td>
    <td>2019/2/25</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>
    <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort"   />
</td>

  </tr>
  <tr style="    border: 1px solid #dddddd;">
     <td>4</td>
   <td>ساره سامي  </td>
   <td>195676</td>
    <td>2019/1/29</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

         <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort"  />
</td>

  </tr><tr style="    border: 1px solid #dddddd;">
     <td>5</td>
   <td>هند علي </td>
   <td>349876</td>
    <td>2019/1/15</td>
          <td><button class="btn"><a class="button_details" href="#popup1"></a><i class="fa fa-ellipsis-h"></i></button> </td>

     <td>
  <input type="checkbox"  class="checkmark" name="chkPassPort"  />
</td>

  </tr>
</table></td>


</tr>
<!------------------------------------------------------------------------------->


</tbody>


</table>
       
     


    


<div style="    margin-right: -30px;
    margin-top: 0%;">
    <button class="w3-button" w3-green style="
    background-color: green;
     "><b>تحديث </b></button>
</div>


  </div>
</div>
</div>
        
   </td>





<!------------------------------------------------------------------------------------------------->
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>




</td></tr></tr></tbody></table></div></div>



</body>
</html>