<!DOCTYPE html>
<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>

.w3-button{ width:100px;
border-radius: 30px;
font-size: 20px;
margin: inherit;
float: left;
margin-left: 133px;

}

body {
  font-family: Arial, sans-serif;
  background: lightgray;
  background-size: cover;
  height: 100vh;
}


.button {
  font-size: 1em;
  padding: 10px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: lightgray;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 45%;
  position: relative;
  transition: all 5s ease-in-out;
  text-align: center;
}


.popup .close {
  position: absolute;
  top: 0px;
  right: 30px;
  transition: all 200ms;
  font-size: 38px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
  

table {
  font-family: arial, sans-serif;
  width: 50%;
  text-align: center;
  font-size: 20px;
}

td {
  border: 5px solid black;
  text-align:center;
  color: black;
  padding: 8px;
    font-size: 20px;

}

tr:nth-child(even) {
  background-color: white;
}

  

  
 
</style>
</head>
<body>


<div class="box">
  <a class="button" href="#popup1">
   <td><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <i class="material-icons">more_horiz</i>
</td>
</a>
</div>

<div id="popup1" class="overlay">
  <div class="popup">

    
    <a class="close" href="#">&times;</a>
    <div class="content">
    
      
      <table style="width:100%">
  <tr>
    <td>سارة عبدالله</td> 
    <td>الاسم</td>
  </tr>
  
   <tr>
    <td>02942942</td>
    <td>الرقم الوظيفي</td>
  </tr>
  
  <tr>
    <td>190028</td>
    <td>رقم الطلب</td>
  </tr>
  <tr>
    <td>محول الى مديرة الشؤون ......</td>
    <td>حالة الطلب</td>
  </tr>
  <tr>
    <td>15 / 5 / 2019</td>
    <td>تاريخ الطلب</td>
  </tr>
  
</table>
      
          
   <p><button class="w3-button w3-red">رفض</button></p>   
   <p><button class="w3-button w3-green">قبول</button></p>


      
    </div>
        
       
  </div>
    </div>
  
  
</body>



</html>